In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import psycopg2
from psycopg2.extensions import ISOLATION_LEVEL_AUTOCOMMIT
import numpy as np

In [2]:
path="C:\\Users\\Hiii T470 Hello\\Pictures\\Customers.csv"
df_customer=pd.read_csv(path,encoding='latin-1')
df_customer

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,7/3/1939
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,9/27/1979
2,554,Female,Claire Ferres,WINJALLOK,VIC,Victoria,3380,Australia,Australia,5/26/1947
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,SA,South Australia,5223,Australia,Australia,9/17/1957
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,VIC,Victoria,3698,Australia,Australia,11/19/1965
...,...,...,...,...,...,...,...,...,...,...
15261,2099600,Female,Denisa Duková,Houston,TX,Texas,77017,United States,North America,3/25/1936
15262,2099618,Male,Justin Solórzano,Mclean,VA,Virginia,22101,United States,North America,2/16/1992
15263,2099758,Male,Svend Petrussen,Wilmington,NC,North Carolina,28405,United States,North America,11/9/1937
15264,2099862,Female,Lorenza Rush,Riverside,CA,California,92501,United States,North America,10/12/1937
15265,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,8/18/1965

In [3]:
df_customer['Birthday']=pd.to_datetime(df_customer['Birthday'],format="%m/%d/%Y")
df_customer

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,1939-07-03
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,1979-09-27
2,554,Female,Claire Ferres,WINJALLOK,VIC,Victoria,3380,Australia,Australia,1947-05-26
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,SA,South Australia,5223,Australia,Australia,1957-09-17
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,VIC,Victoria,3698,Australia,Australia,1965-11-19
...,...,...,...,...,...,...,...,...,...,...
15261,2099600,Female,Denisa Duková,Houston,TX,Texas,77017,United States,North America,1936-03-25
15262,2099618,Male,Justin Solórzano,Mclean,VA,Virginia,22101,United States,North America,1992-02-16
15263,2099758,Male,Svend Petrussen,Wilmington,NC,North Carolina,28405,United States,North America,1937-11-09
15264,2099862,Female,Lorenza Rush,Riverside,CA,California,92501,United States,North America,1937-10-12
15265,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,1965-08-18

In [4]:
df_customer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15266 entries, 0 to 15265
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   CustomerKey  15266 non-null  int64
 1   Gender       15266 non-null  object
 2   Name         15266 non-null  object
 3   City         15266 non-null  object
 4   State Code   15256 non-null  object
 5   State        15266 non-null  object
 6   Zip Code     15266 non-null  object
 7   Country      15266 non-null  object
 8   Continent    15266 non-null  object
 9   Birthday     15266 non-null  datetime64[ns]
dtypes: datetime64[ns](1), int64(1), object(8)
memory usage: 1.2+ MB

In [5]:
df_customer.isnull().sum()

CustomerKey     0
Gender          0
Name            0
City            0
State Code     10
State           0
Zip Code        0
Country         0
Continent       0
Birthday        0
dtype: int64

In [6]:
df_customer.drop(['State Code','Zip Code'],axis=1,inplace=True)

In [7]:
df_customer.isnull().sum()

CustomerKey    0
Gender         0
Name           0
City           0
State          0
Country        0
Continent      0
Birthday       0
dtype: int64

In [8]:
path="C:\\Users\\Hiii T470 Hello\\Pictures\\Exchange_Rates.csv"
df_Exchange=pd.read_csv(path,encoding='latin-1')
df_Exchange

            Date Currency  Exchange
0       1/1/2015      USD    1.0000
1       1/1/2015      CAD    1.1583
2       1/1/2015      AUD    1.2214
3       1/1/2015      EUR    0.8237
4       1/1/2015      GBP    0.6415
...          ...      ...       ...
11210  2/20/2021      USD    1.0000
11211  2/20/2021      CAD    1.2610
11212  2/20/2021      AUD    1.2723
11213  2/20/2021      EUR    0.8238
11214  2/20/2021      GBP    0.7126

[11215 rows x 3 columns]

In [9]:
df_Exchange.isnull().sum()

Date        0
Currency    0
Exchange    0
dtype: int64

In [10]:
df_Exchange.rename(columns={'Currency Code':'Currency'},inplace=True)
df_Exchange['Date']=pd.to_datetime(df_Exchange['Date'],format="%m/%d/%Y")
df_Exchange

            Date Currency  Exchange
0     2015-01-01      USD    1.0000
1     2015-01-01      CAD    1.1583
2     2015-01-01      AUD    1.2214
3     2015-01-01      EUR    0.8237
4     2015-01-01      GBP    0.6415
...          ...      ...       ...
11210 2021-02-20      USD    1.0000
11211 2021-02-20      CAD    1.2610
11212 2021-02-20      AUD    1.2723
11213 2021-02-20      EUR    0.8238
11214 2021-02-20      GBP    0.7126

[11215 rows x 3 columns]

In [11]:
df_Exchange.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11215 entries, 0 to 11214
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      11215 non-null  datetime64[ns]
 1   Currency  11215 non-null  object
 2   Exchange  11215 non-null  float64
dtypes: datetime64[ns](1), float64(1), object(1)
memory usage: 263.0+ KB

In [12]:
df_Exchange.isnull().sum()

Date        0
Currency    0
Exchange    0
dtype: int64

In [13]:
path="C:\\Users\\Hiii T470 Hello\\Pictures\\Products.csv"
df_products=pd.read_csv(path,encoding='latin-1')
df_products

,ProductKey,Product Name,Brand,Color,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category
0,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,$6.62,$12.99,101,MP4&MP3,1,Audio
1,2,Contoso 512MB MP3 Player E51 Blue,Contoso,Blue,$6.62,$12.99,101,MP4&MP3,1,Audio
2,3,Contoso 1G MP3 Player E100 White,Contoso,White,$7.40,$14.52,101,MP4&MP3,1,Audio
3,4,Contoso 2G MP3 Player E200 Silver,Contoso,Silver,$11.00,$21.57,101,MP4&MP3,1,Audio
4,5,Contoso 2G MP3 Player E200 Red,Contoso,Red,$11.00,$21.57,101,MP4&MP3,1,Audio
...,...,...,...,...,...,...,...,...,...,...
2512,2513,Contoso Bluetooth Active Headphones L15 Red,Contoso,Red,$43.07,$129.99,505,Cell phones Accessories,5,Cell phones
2513,2514,Contoso Bluetooth Active Headphones L15 White,Contoso,White,$43.07,$129.99,505,Cell phones Accessories,5,Cell phones
2514,2515,Contoso In-Line Coupler E180 White,Contoso,White,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones
2515,2516,Contoso In-Line Coupler E180 Black,Contoso,Black,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones
2516,2517,Contoso In-Line Coupler E180 Silver,Contoso,Silver,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones

In [14]:
df_products.isnull().sum()

ProductKey        0
Product Name      0
Brand             0
Color             0
Unit Cost USD     0
Unit Price USD    0
SubcategoryKey    0
Subcategory       0
CategoryKey       0
Category          0
dtype: int64

In [15]:
df_products.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2517 entries, 0 to 2516
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ProductKey      2517 non-null   int64
 1   Product Name    2517 non-null   object
 2   Brand           2517 non-null   object
 3   Color           2517 non-null   object
 4   Unit Cost USD   2517 non-null   object
 5   Unit Price USD  2517 non-null   object
 6   SubcategoryKey  2517 non-null   int64
 7   Subcategory     2517 non-null   object
 8   CategoryKey     2517 non-null   int64
 9   Category        2517 non-null   object
dtypes: int64(3), object(7)
memory usage: 196.8+ KB

In [16]:
df_products['Unit Cost USD']=df_products['Unit Cost USD'].astype(str)
df_products['Unit Cost USD']=df_products['Unit Cost USD'].str.replace("$","").str.replace(",","")
df_products['Unit Cost USD']=df_products['Unit Cost USD'].astype(float)

df_products['Unit Price USD']=df_products['Unit Price USD'].astype(str)
df_products['Unit Price USD']=df_products['Unit Price USD'].str.replace("$","").str.replace(",","")
df_products['Unit Price USD']=df_products['Unit Price USD'].astype(float)

df_products.drop(['SubcategoryKey'],axis=1,inplace=True)

df_products.columns = df_products.columns.str.strip().str.replace(" ", "_")

In [17]:
df_products.isnull().sum()

ProductKey        0
Product_Name      0
Brand             0
Color             0
Unit_Cost_USD     0
Unit_Price_USD    0
Subcategory       0
CategoryKey       0
Category          0
dtype: int64

In [18]:
path="C:\\Users\\Hiii T470 Hello\\Pictures\\Sales.csv"
df_sales=pd.read_csv(path,encoding='latin-1')
df_sales

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
0,366000,1,1/1/2016,NaN,265598,10,1304,1,CAD
1,366001,1,1/1/2016,1/13/2016,1269051,0,1048,2,USD
2,366001,2,1/1/2016,1/13/2016,1269051,0,2007,1,USD
3,366002,1,1/1/2016,1/12/2016,266019,0,1106,7,CAD
4,366002,2,1/1/2016,1/12/2016,266019,0,373,1,CAD
...,...,...,...,...,...,...,...,...,...
62879,2243030,1,2/20/2021,NaN,1216913,43,632,3,USD
62880,2243031,1,2/20/2021,2/24/2021,511229,0,98,4,EUR
62881,2243032,1,2/20/2021,2/23/2021,331277,0,1613,2,CAD
62882,2243032,2,2/20/2021,2/23/2021,331277,0,1717,2,CAD
62883,2243032,3,2/20/2021,2/23/2021,331277,0,464,7,CAD

In [19]:
df_sales.isnull().sum()

Order Number         0
Line Item            0
Order Date           0
Delivery Date    49719
CustomerKey          0
StoreKey             0
ProductKey           0
Quantity             0
Currency Code        0
dtype: int64

In [28]:
df_sales.columns=df_sales.columns.str.strip().str.replace(" ","_")
df_sales["Order_Date"]=pd.to_datetime(df_sales["Order_Date"])
df_sales["Delivery_Date"]=pd.to_datetime(df_sales["Delivery_Date"])
df_sales["Delivery_Date"]=df_sales["Delivery_Date"].fillna(0)
df_sales

,Order_Number,Line_Item,Order_Date,Delivery_Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency_Code
0,366000,1,2016-01-01,1970-01-01,265598,10,1304,1,CAD
1,366001,1,2016-01-01,2016-01-13,1269051,0,1048,2,USD
2,366001,2,2016-01-01,2016-01-13,1269051,0,2007,1,USD
3,366002,1,2016-01-01,2016-01-12,266019,0,1106,7,CAD
4,366002,2,2016-01-01,2016-01-12,266019,0,373,1,CAD
...,...,...,...,...,...,...,...,...,...
62879,2243030,1,2021-02-20,1970-01-01,1216913,43,632,3,USD
62880,2243031,1,2021-02-20,2021-02-24,511229,0,98,4,EUR
62881,2243032,1,2021-02-20,2021-02-23,331277,0,1613,2,CAD
62882,2243032,2,2021-02-20,2021-02-23,331277,0,1717,2,CAD
62883,2243032,3,2021-02-20,2021-02-23,331277,0,464,7,CAD

In [31]:
df_sales.isnull().sum()

Order_Number     0
Line_Item        0
Order_Date       0
Delivery_Date    0
CustomerKey      0
StoreKey         0
ProductKey       0
Quantity         0
Currency_Code    0
dtype: int64

In [29]:
path="C:\\Users\\Hiii T470 Hello\\Pictures\\Stores.csv"
df_stores=pd.read_csv(path,encoding='latin-1')
df_stores

,StoreKey,Country,State,Square Meters,Open Date
0,1,Australia,Australian Capital Territory,595.0,1/1/2008
1,2,Australia,Northern Territory,665.0,1/12/2008
2,3,Australia,South Australia,2000.0,1/7/2012
3,4,Australia,Tasmania,2000.0,1/1/2010
4,5,Australia,Victoria,2000.0,12/9/2015
...,...,...,...,...,...
62,63,United States,Utah,2000.0,3/6/2008
63,64,United States,Washington DC,1330.0,1/1/2010
64,65,United States,West Virginia,1785.0,1/1/2012
65,66,United States,Wyoming,840.0,1/1/2014
66,0,Online,Online,NaN,1/1/2010

In [30]:
df_stores.isnull().sum()

StoreKey         0
Country          0
State            0
Square Meters    1
Open Date        0
dtype: int64

In [31]:
df_stores['Open Date']=pd.to_datetime(df_stores['Open Date'])
df_stores["Square Meters"]=df_stores["Square Meters"].fillna(0)
df_stores.columns = df_stores.columns.str.strip().str.replace(" ", "_")

In [32]:
df_stores

,StoreKey,Country,State,Square_Meters,Open_Date
0,1,Australia,Australian Capital Territory,595.0,2008-01-01
1,2,Australia,Northern Territory,665.0,2008-01-12
2,3,Australia,South Australia,2000.0,2012-01-07
3,4,Australia,Tasmania,2000.0,2010-01-01
4,5,Australia,Victoria,2000.0,2015-12-09
...,...,...,...,...,...
62,63,United States,Utah,2000.0,2008-03-06
63,64,United States,Washington DC,1330.0,2010-01-01
64,65,United States,West Virginia,1785.0,2012-01-01
65,66,United States,Wyoming,840.0,2014-01-01
66,0,Online,Online,0.0,2010-01-01

In [36]:
df_products

,ProductKey,Product_Name,Brand,Color,Unit_Cost_USD,Unit_Price_USD,Subcategory,CategoryKey,Category
0,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,6.62,12.99,MP4&MP3,1,Audio
1,2,Contoso 512MB MP3 Player E51 Blue,Contoso,Blue,6.62,12.99,MP4&MP3,1,Audio
2,3,Contoso 1G MP3 Player E100 White,Contoso,White,7.40,14.52,MP4&MP3,1,Audio
3,4,Contoso 2G MP3 Player E200 Silver,Contoso,Silver,11.00,21.57,MP4&MP3,1,Audio
4,5,Contoso 2G MP3 Player E200 Red,Contoso,Red,11.00,21.57,MP4&MP3,1,Audio
...,...,...,...,...,...,...,...,...,...
2512,2513,Contoso Bluetooth Active Headphones L15 Red,Contoso,Red,43.07,129.99,Cell phones Accessories,5,Cell phones
2513,2514,Contoso Bluetooth Active Headphones L15 White,Contoso,White,43.07,129.99,Cell phones Accessories,5,Cell phones
2514,2515,Contoso In-Line Coupler E180 White,Contoso,White,1.71,3.35,Cell phones Accessories,5,Cell phones
2515,2516,Contoso In-Line Coupler E180 Black,Contoso,Black,1.71,3.35,Cell phones Accessories,5,Cell phones
2516,2517,Contoso In-Line Coupler E180 Silver,Contoso,Silver,1.71,3.35,Cell phones Accessories,5,Cell phones

In [38]:
mydb=psycopg2.connect(
    host="localhost",
    user="postgres",
    password="yoga0129",
    dbname="Dataspark",
    port="5432"
)
cursor=mydb.cursor()
try:
    create_table1='''create table if not exists customer_details(CustomerKey int,
                                                                 Gender VARCHAR(225),
                                                                 Name VARCHAR(225),
                                                                 City VARCHAR(225),
                                                                 State VARCHAR(225),
                                                                 Country VARCHAR(225),
                                                                 Continent VARCHAR(225),
                                                                 Birthday VARCHAR(225))'''
    cursor.execute(create_table1)
    mydb.commit()
except:
    print("customer details created successfully")

try:
    create_table2='''create table if not exists exchange_rates(Date DATE,
                                                               Currency VARCHAR(10),
                                                               Exchange FLOAT
                                                                )'''
    cursor.execute(create_table2)
    mydb.commit()
except:
    print("Exchange_rate table created successfully")

try:
    create_table3='''create table if not exists products(ProductKey INT,
                                                         Product_Name VARCHAR(255) ,
                                                         Brand VARCHAR(30),
                                                         Color VARCHAR(30),
                                                         Unit_Cost_USD FLOAT,
                                                         Unit_Price_USD FLOAT,
                                                         Subcategory VARCHAR(255),
                                                         CategoryKey INT,
                                                         Category VARCHAR(255))'''
    cursor.execute(create_table3)
    mydb.commit()
except:
    print("product table created successfully")

try:
    create_table4='''create table if not exists sales(Order_Number INT,
                                                      Line_Item INT,
                                                      Order_Date VARCHAR(50),
                                                      Delivery_Date VARCHAR(50),
                                                      CustomerKey INT,
                                                      StoreKey INT,
                                                      ProductKey INT,
                                                      Quantity INT,
                                                      Currency_Code VARCHAR(50))'''
    cursor.execute(create_table4)
    mydb.commit()
except:
    print("sales table created successfully")

try:
    create_table5='''create table if not exists stores(StoreKey INT,
                                                       Country VARCHAR(255),
                                                       State VARCHAR(255),
                                                       Square_Meters FLOAT,
                                                       Open_Date DATE)'''
    cursor.execute(create_table5)
    mydb.commit()
except:
    print("store table created successsfully")

In [40]:
mydb = psycopg2.connect(
        host="localhost",
        user="postgres",
        password="yoga0129",
        dbname="Dataspark",
        port="5432"
    )
cursor = mydb.cursor()
df1 = df_customer
df2=df_Exchange
df3=df_products
df4=df_sales
df5=df_stores
for index,row in df1.iterrows():
    insert_customer='''INSERT INTO customer_details(CustomerKey,
                                                 Gender,
                                                 Name,
                                                 City,
                                                 State,
                                                 Country,
                                                 Continent,
                                                 Birthday)VALUES(%s,%s,%s,%s,%s,%s,%s,%s)'''
    values1=(
        row["CustomerKey"],
        row["Gender"],
        row["Name"],
        row["City"],
        row["State"],
        row["Country"],
        row["Continent"],
        row["Birthday"]
    )
    try:
        cursor.execute(insert_customer,values1)
        mydb.commit()
    except Exception as e:
        print(f"Error: {e}")

for index,row in df2.iterrows():
    insert_exchange='''INSERT INTO exchange_rates(Date,
                                                  Currency,
                                                  Exchange)VALUES(%s, %s, %s)'''
    values2=(
        row["Date"],
        row["Currency"],
        row["Exchange"]
    )
    try:
        cursor.execute(insert_exchange,values2)
        mydb.commit()
    except Exception as e:
        print(f"Error:{e}")

for index,row in df3.iterrows():
    insert_product='''INSERT INTO products(ProductKey,
                                           Product_Name,
                                           Brand,
                                           Color,
                                           Unit_Cost_USD,
                                           Unit_Price_USD,
                                           Subcategory,
                                           CategoryKey,
                                           Category)VALUES(%s, %s, %s, %s, %s, %s, %s, %s,%s)'''
    values3=(
        row["ProductKey"],
        row["Product_Name"],
        row["Brand"],
        row["Color"],
        row["Unit_Cost_USD"],
        row["Unit_Price_USD"],
        row["Subcategory"],
        row["CategoryKey"],
        row["Category"])
    try:
        cursor.execute(insert_product,values3)
        mydb.commit()
    except Exception as e:
        print(f"Error:{e}")

for index,row in df4.iterrows():
    insert_sales='''INSERT INTO sales(Order_Number,
                                      Line_Item,
                                      Order_Date,
                                      Delivery_Date,
                                      CustomerKey,
                                      StoreKey,
                                      ProductKey,
                                      Quantity,
                                      Currency_Code)VALUES(%s, %s, %s, %s, %s, %s, %s, %s,%s)'''
    values4=(row["Order_Number"],
             row["Line_Item"],
             row["Order_Date"],
             row["Delivery_Date"],
             row["CustomerKey"],
             row["StoreKey"],
             row["ProductKey"],
             row["Quantity"],
             row["Currency_Code"])
    try:
        cursor.execute(insert_sales,values4)
        mydb.commit()
    except Exception as e:
        print(f"Error:{e}")

for index,row in df5.iterrows():
    insert_stores='''INSERT INTO stores(StoreKey,
                                        Country,
                                        State,
                                        Square_Meters,
                                        Open_Date)VALUES(%s, %s, %s, %s, %s)'''
    values5=(row["StoreKey"],
             row["Country"],
             row["State"],
             row["Square_Meters"],
             row["Open_Date"])
    try:
        cursor.execute(insert_stores,values5)
        mydb.commit()
    except Exception as e:
        print(f"Error:{e}")